# vuln-feed

./: 001-make-vulnfeed-db.sql  README.md  VulnFeed.sln
.github/workflows/: codeql.yml
k8s/manifests/: ns.yaml  postgres.yaml  vulnfeed.yaml
postgres/docker/: Dockerfile
src/VulnFeed.Common/: Class1.cs  VulnFeed.Common.csproj
src/VulnFeed.Common/Http/: Class1.cs  HttpLink.cs  (+1 more)
src/VulnFeed.Data/: Class1.cs
src/VulnFeed.Domain/: Class1.cs  VulnFeed.Domain.csproj
src/VulnFeed.Web/: Program.cs  VulnFeed.Web.csproj
src/VulnFeed.Web/Controllers/: HomeController.cs
src/VulnFeed.Web/Controllers/Api/: TestController.cs  VulnerabilitiesController.cs  VulnerabilityController.cs  VulnerabilityFeedController.cs
src/VulnFeed.Web/Controllers/Mvc/: HomeController.cs
src/VulnFeed.Web/Domain/Entities/: Component.cs  Vulnerability.cs  VulnerabilityFeedComponent.cs  VulnerableComponentSummary.cs
src/VulnFeed.Web/Domain/Interfaces/Repositories/: IVulnerabilityFeedRepository.cs  VulnerabilityFeedRepository.cs
src/VulnFeed.Web/Domain/Interfaces/Services/: IVulnerabilityFeedService.cs  VulnerabilityFeedService.cs
src/VulnFeed.Web/Endpoints/: VulnerabilityFeedEndpoints.cs
src/VulnFeed.Web/Extensions/: FullVulnerabilityRepExtensions.cs
src/VulnFeed.Web/Interfaces/Services/: IVulnerabilityFeedService.cs
src/VulnFeed.Web/Models/: ErrorViewModel.cs
src/VulnFeed.Web/Persistence/: VulnFeedDbContext.cs
src/VulnFeed.Web/Properties/: launchSettings.json
src/VulnFeed.Web/Representations/: ComponentVersionRep.cs  FullVulnerabilityRep.cs
src/VulnFeed.Web/Views/: _ViewImports.cshtml
src/VulnFeed.Web/Views/Home/: Index.cshtml
src/VulnFeed.Web/Views/Shared/: _Layout.cshtml
tests/VulnFeed.Common.Tests/: UnitTest1.cs
tests/VulnFeed.Data.Tests/: UnitTest1.cs
tests/VulnFeed.Domain.Tests/: UnitTest1.cs
tests/VulnFeed.Loader.Tests/: UnitTest1.cs
tests/VulnFeed.Subscription.Tests/: UnitTest1.cs
tests/VulnFeed.Web.Tests/: UnitTest1.cs
(+8 files in other folders)
